<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='styling.css' rel='stylesheet'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>Story - Signal Warning</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="images/invert-logo-32.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel ="stylesheet" href="css/aos.css">
    <style>
        .trailer-section {
            position: relative;
            height: 100vh;
            background: url('assets/story/trailer.gif') no-repeat center center;
            background-size: cover;
        }
        
        .trailer-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .story-section {
            min-height: 100vh;
            background: url('assets/story/bg_story.png') no-repeat center center;
            background-size: cover;
            padding: 2rem;
            color: white;
        }
        .divider-section {
			background-color: #304c7c;
			height: 3vh;
		}        .story-text {
            color: #1a237e;
            font-size: 1.5rem;
            margin-top: 2rem;
            text-shadow: -1px -1px 0 #fff,
                         1px -1px 0 #fff,
                        -1px  1px 0 #fff,
                         1px  1px 0 #fff;
        }

    </style>
</head>

<body>

    <header class="de-red">
        <div class="de-orange Header-LogoContainer">
            <a href="page-homepage.html">
                <img src="images/logo-header.png">
            </a>
        </div>
        <div class="de-orange HeaderText-Container-Margin poppins-regular">
            <div class="de-green HeaderText-Content">
                <a href="page-homepage.html">Homepage</a>
            </div>
            <div class="de-green HeaderText-Content ">
                <a href="page-story.html">Story</a>
            </div>
            <div class="de-green HeaderText-Content">
                <a href="page-characters.html">Characters</a>
            </div>
            <div class="de-green HeaderText-Content">
                <a href="page-world.html">World</a>
            </div>
            <div class="de-green HeaderText-Content">
                <a href="page-gallery.html">Gallery</a>
            </div>
            <div class="de-green HeaderText-Content">
                <a href="page-about.html">About</a>
            </div>
        </div>
    </header>

      <section class="trailer-section">
        <div class="trailer-overlay d-flex align-items-center justify-content-center">
            <div class="text-center">
                <div>
                    <img src="assets/story/STORY.png" style="height: 50%; width: 50%;" data-aos="zoom-in-down" class="mx-auto d-block">
                </div>
            </div>
        </div>
	
    </section>


 	<section class="divider-section"></section> <!--blue line lang e2-->

    <section class="story-section">

        <div class="container ml-2">
            
            <div class="row" data-aos="fade-right">
            
                <div class="col-12">                 
                    <p class="poppins-regular story-text">
                        As the sun sets over the peaceful Ensalada Mountain Province, Max the Bunny is exhausted after a long day of research. Juggling their thesis materials, they bump into Ramo the Boar, who helps carry their things back to their place, while challenging Max to a race. As the two race, Max passes Kuya Longga the Daschund, Officer Nokma the Hen, and Mang Egul the Haribon. Max makes it back home, where they rush upstairs with only one goal in their mind: finish their thesis.
                    </p>
                </div>
            </div>

            <div class="row" data-aos="fade-left" style="margin-top: -1rem;">
            
                <div class="col-12">                   
                     <p class="poppins-regular story-text" >
                        After a long night, they finish up by noon.Tapping the submit button, they are filled with dread as nothing happens, and they look at the top of their screen to see two words: "SIGNAL PENDING." With only 5 minutes left until the submission bin closes, MAX scrambles to find a viable internet connection by traversing the island for any sort of signal.
                    </p>
                </div>
            </div>

            <div class="row" data-aos="fade-right">
    
                <div class="col-12">                    
                    <p class="poppins-regular story-text">
                        With the help of Ramo, Kuya Longga, Officer Nokma, and Mang Egul, they help take Max to the stars to reach their last shot at a connection: a satellite. At the last minute, Max reaches the satellite and desperately waits for a signal to come through. With merely seconds left and Mang Egul waning, Max leaves it all in the hands of fate: they throw their phone towards the satellite.
                    </p>
                </div>
            </div>

        </div>

    </section>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            once: false
        });
    </script>
</body>
</html>